app/views/users/edit.html.haml
- provide(:title, "Edit user")
- provide(:button_text, "Save changes")
%h1 Update your profile

.row
  .col-md-6.col-md-offset-3
    = render "form", url_path: nil
    .gravatar_edit
      = gravatar_for @user
      %a{:href => "http://gravatar.com/emails", :target => "_blank", :rel => "noopener"}change
    - if !current_user.admin? && current_user?(@user)
      .row
        #delete_account.col-md-3.col-md-offset-9
          = link_to "Delete Account", @user, method: :delete, data: { confirm: "You sure?" }, class: "btn btn-primary"

app/views/users/edit.html.erb
<% provide(:title, "Edit user") %>
<% provide(:button_text, "Save changes") %>
<h1>Update your profile</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= render "form", url_path: nil %>
    <div class="gravatar_edit">
      <%= gravatar_for @user %>
      <a href="http://gravatar.com/emails" target="_blank" rel="noopener">change</a>
    </div>
    <% if !current_user.admin? && current_user?(@user) %>
      <div class="row">
        <div id="delete_account" class="col-md-3 col-md-offset-9">
          <%= link_to "Delete Account", @user, method: :delete, data: { confirm: "You sure?" }, class: "btn btn-primary" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
